<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png?v=lk953RXn5B">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png?v=lk953RXn5B">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png?v=lk953RXn5B">
<link rel="manifest" href="/favicons/site.webmanifest?v=lk953RXn5B">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg?v=lk953RXn5B" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico?v=lk953RXn5B">
<meta name="msapplication-TileColor" content="#5a67d8">
<meta name="msapplication-config" content="/favicons/browserconfig.xml?v=lk953RXn5B">
<meta name="theme-color" content="#5a67d8">